<html>
<head>
<title>Student Registration Form</title>

	<link rel="stylesheet" href="login.css" />
	<link rel="stylesheet" href="style_.css" />
    <style>
		.button {
		  background-color: #4CAF50; /* Green */
		  border: none;
		  color: white;
		  width: auto;
		  padding: 10px 18px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		}
        .box {
            width: 50%;
            position: page;
            padding: 20px;
            margin: 20px;
            background-color: gray;
            border-radius: 5%;
        }
		.ft1{
		font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
		font-size: 30px;
		}
		
        </style>
</head>
 
<body style="background-image: url('images/Accountancy.jpg');background-repeat: no-repeat; background-size: cover;">

		<div class="header">
		  <h1>Student Registration</h1>
		  <h2><u> Admin logged in </h2></u>
		</div>
		
		<ul>
			  <li><a href="#home" class="active">Student Registration</a></li>
			  <li><a href="faculty.html" >Faculty Registration</a></li>
			  <li><a href="index.html" >Logout</a></li>
		</ul>
		
		<center>
			<div class="box">
			
			<form action="student.php" method="post">
				<div class="ft1">
				<table align="center" cellpadding = "10">

				<!----- Studentid/PRN no. ---------------------------------------------------------->
				<tr>
				<td>STUDENT ROLL NUMBER:</td>
				<td><input type="text" name="roll_no" maxlength="30" required />
				(max 30 characters a-z and A-Z)
				</td>
				</tr>

				<!----- NFC no. ---------------------------------------------------------->
				<tr>
				<td>NFC NO.:</td>
				<td><input type="text" name="nfc_id" maxlength="30" required />
				(max 30 characters a-z and A-Z)
				</td>
				</tr>
				 
				<!----- First Name ---------------------------------------------------------->
				<tr>
				<td>FIRST NAME:</td>
				<td><input type="text" name="f_name" maxlength="30" required />
				(max 30 characters a-z and A-Z)
				</td>
				</tr>
				 
				<!----- Last Name ---------------------------------------------------------->
				<tr>
				<td>LAST NAME:</td>
				<td><input type="text" name="l_name" maxlength="30" required />
				(max 30 characters a-z and A-Z)
				</td>
				</tr>

				<!----- BLOCK NO ---------------------------------------------------------->
				<tr>
				<td>BLOCK NUMBER:</td>
				<td><input type="text" name="block_no" maxlength="100" /></td>
				</tr>
				
				<!----- Email Id ---------------------------------------------------------->
				<tr>
				<td>EMAIL ID:</td>
				<td><input type="text" name="email" maxlength="100" /></td>
				</tr>
				 
				<!----- PASSWORD ---------------------------------------------------------->
				<tr>
				<td>PASSWORD: (8 characters minimum):</td>
				<td> <input type="password" id="pass" name="pass_" minlength="8" required></td>
				</tr>
				 
				</table>
				
				<br>
				<button type="submit" class="button"> Submit </button><br><br>
				<button type="reset" class="cancelbtn"> Reset </button>

			</form>
			</div>
		 
</body>
</html>